# ECommeceShop

./: .gitignore  ECommerceShop.sln  docker-compose.yml
.containers/products-db/base/1/: pg_internal.init
.containers/products-db/base/5/: pg_internal.init
.containers/products-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/products-db/pg_stat/: pgstat.stat
.containers/user-db/: postmaster.pid
.containers/user-db/base/1/: 2619  pg_internal.init
.containers/user-db/base/16384/: 1247  1249  1259  16389  16392  16394  16398  16399  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/user-db/base/5/: pg_internal.init
.containers/user-db/global/: 1260  2671  pg_control  pg_internal.init
Gateway/: Gateway.http  Program.cs
Gateway/Properties/: launchSettings.json
Shared/: Entity.cs
Shared/Result/: Result.cs
User.Api/Properties/: launchSettings.json
User.Application/: DependencyInjection.cs
User.Application/Abstractions/: IApplicationDbContext.cs
User.Domain/Entities/: User.cs
User.Infrastructure/: User.Infrastructure.csproj
User.Infrastructure/Database/: ApplicationDbContext.cs
User.Infrastructure/Migrations/: 20241119084315_AddInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
common/Shared/Errors/: Error.cs
gateway/Gateway/: Gateway.csproj  appsettings.json
services/chat/Chat.Api/: AssemblyReference.cs  Dockerfile  Program.cs
services/chat/Chat.Api/Abstractions/: IChatHub.cs  IEndpoint.cs
services/chat/Chat.Api/Hubs/: ChatHub.cs
services/chat/Chat.Application/: AssemblyReference.cs  Chat.Application.csproj  Chat.Application.http  Program.cs
services/chat/Chat.Application/Abstractions/: IChatHub.cs  IEndpoint.cs
services/chat/Chat.Application/Endpoints/Chat/: SendMessage.cs
services/chat/Chat.Application/Extensions/: EndpointExtensions.cs
services/chat/Chat.Application/Hubs/: ChatHub.cs
services/chat/Chat.Application/Models/: SendMessageRequest.cs
services/chat/Chat.Application/Properties/: launchSettings.json
services/message/Message.Api/: Dockerfile  Message.Api.csproj  Program.cs
services/message/Message.Domain/: Message.Domain.csproj
services/user/Shared/: Ensure.cs
services/user/User.Api/: Program.cs  User.Api.csproj  UserService.http  appsettings.Development.json
services/user/User.Application/: AssemblyReference.cs  User.Application.csproj
services/user/User.Domain/: User.Domain.csproj
services/user/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
services/user/User.Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
services/user/User.Infrastructure/Migrations/: 20241119084315_AddInitialMigration.Designer.cs
services/user/User.WebApi/: AssemblyReference.cs  Program.cs  User.WebApi.csproj
tests/ECommerce.Tests/: ECommerce.Tests.csproj  Program.cs
tests/ECommerce.Tests/LoadTests/: MessageTest.cs
tests/NBomberTests/Protos/: greet.proto
(+45 files in other folders)
